Repository: olb17/alfredpi
Catalog: alfredpi_ui/priv/gettext/*/LC_MESSAGES/default.po
Languages: fr_fr

source: Attempting to reconnect
fr_fr: Tentative de reconnexion

source: Auto start
fr_fr: Démarrage automatique

source: Available choregraphies
fr_fr: Chorégraphies disponibles

source: Choregraphies
fr_fr: Chorégraphies

source: Click nb
fr_fr: Nb de clics

source: Color
fr_fr: Couleur

source: Configuration of %{title}
fr_fr: Configuration de %{title}

source: Download
fr_fr: Télécharge

source: Ear
fr_fr: Oreille

source: Editor
fr_fr: Editeur

source: Execute
fr_fr: Exécute

source: Get
fr_fr: Récupère

source: Get ear position
fr_fr: Récupère la position de l'oreille

source: Halt
fr_fr: Arrête

source: Help
fr_fr: Aide

source: LED Color
fr_fr: Couleur de LED

source: Load
fr_fr: Charge

source: Move
fr_fr: Déplace

source: Move ear
fr_fr: Déplace l'oreille

source: Move ear to
fr_fr: Déplace l'oreille jusque

source: Move to
fr_fr: Déplace jusque

source: Play
fr_fr: Joue

source: Reboot
fr_fr: Redémarre

source: Record
fr_fr: Enregistre

source: Reset
fr_fr: RàZ

source: Save
fr_fr: Sauvegarde

source: Settings
fr_fr: Paramètres

source: Something went wrong!
fr_fr: Quelque chose s'est mal passé !

source: Sounds
fr_fr: Sons

source: Starting choregraphy
fr_fr: Démarrage de la chorégraphie

source: Stop recording
fr_fr: Arrêt de l'enregistrement

source: System
fr_fr: Système

source: Title
fr_fr: Titre

source: We can't find the internet
fr_fr: Nous ne trouvons pas Internet

source: You can configure the application here. Changes will be applied after restarting the application.
fr_fr: Vous pouvez configurer l'application ici. Les changements seront appliqués au redémarrage de l'application.

source: close
fr_fr: fermeture

source: Language
fr_fr: Langage

source: Are you sure?
fr_fr: Êtes-vous sûr ?

source: Factory Reset
fr_fr: RàZ d'usine

source: Play now
fr_fr: Joue
